# Server
NODE_ENV=e2e
APP_PORT=3001
ROOT_URL=http://localhost:3001

# Make local login available for E2E
LOCAL_LOGIN_ENABLED=1
SESSION_SECRET=test_e2e_secret
OIDC_ENABLED=0

# MariaDB (E2E database only!)
E2E_DB_HOST=127.0.0.1
E2E_DB_PORT=3306
E2E_DB_USER=surveyor
E2E_DB_PASSWORD=surveyor
E2E_DB_NAME=surveyor_e2e  # must contain 'e2e' (guarded in the init script)

# Seed user for tests (example)
E2E_ADMIN_USERNAME=tester
E2E_ADMIN_EMAIL=e2e@example.com
E2E_ADMIN_PASSWORD=passw0rd!